proto/arbitrage_service/arbitrage.proto

syntax = "proto3";

package com.botocrypt.arbitrage.api;

service ArbitrageService {
    rpc SendCoinPairInfoFromExchange (stream CoinPairInfo) returns (CoinPairInfoResponse);
}

message CoinPairInfo {
    string cycle_id = 1;
    string exchange = 2;
    CoinPairOrder coin_pair_order = 3;
}

message CoinPairOrder {
    string first_coin = 1;
    string second_coin = 2;
    double bid_average_price = 3;
    double bid_quantity = 4;
    double ask_average_price = 5;
    double ask_quantity = 6;
    string exchange = 7;
}

message CoinPairInfoResponse {
    string cycle_id = 1;
    string status = 2;
}
